<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Við biðjumst velvirðingar, en eitthvað fór vitlaust hjá okkur (500)</title>


  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css' />
  <style>
  body {
    background-color: #386c83;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

  div.dialog {
    width: 35%;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top-color: #BBB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 200%;
    color: #386c83;
    line-height: 1.5em;
    font-weight: 300;
    font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;
  }
  </style>
</head>

<body>
  <img src="/logo-2.png" alt="" />
  <div class="dialog">
    <h1>Við biðjumst velvirðingar,<br /> en eitthvað fór vitlaust hjá okkur.</h1>
  </div>
</body>
</html>
